# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=root

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

# Configurações do logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
